# MONGO_URI=mongodb+srv://cpsrajan2002_db_user:Rajan2002@zomata-reels.rfmsll8.mongodb.net/?appName=zomata-reels


MONGO_URI = mongodb+srv://cpsrajan2002_db_user:Rajan2002@zomata-reels.rfmsll8.mongodb.net/?appName=zomata-reels
JWT_SECRET = RajanKumarSingh
# IMAGEKIT_PUBLIC_KEY=public_5oHJ27diBgYE2SJqsZrn6ukWa80=
# IMAGEKIT_PRIVATE_KEY=private_uQdGIOEHjKyb969IpXsOJaZFcJc=
# IMAGEKIT_URL_KEY=https://ik.imagekit.io/njvoy3z35










IMAGEKIT_PUBLIC_KEY=public_ntE04nPEi1mpiQWPm7h92PDqJgA=
IMAGEKIT_PRIVATE_KEY=private_+5T9cFpG2rM7TyP18U+CDv9Musg=
IMAGEKIT_URL_KEY=https://ik.imagekit.io/Rajan